# MONGO_URI=mongodb://127.0.0.1:27017/digiballot
MONGO_URI=mongodb+srv://sanketyelugotla:sanket@speakx.abkna.mongodb.net/digiballot?retryWrites=true&w=majority&appName=speakx

JWT_SECRET=8abcc049fa12a8d797b7dea5326990d8039dd663de874a031ec48dd87759be61
PORT=5000
